# JavaDataCollection

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Config/: ConfigManager.java
src/main/java/Projects/: GitHubProject.java  GitLabProject.java  GoogleProject.java  LocalProject.java  MvnCentralProject.java  Platform.java  Project.java  ProjectFactory.java
src/main/java/Utils/: CommandUtil.java  ExecutableOutput.java  FileUtil.java  RequestUtil.java  ThreadedStreamHandler.java
src/main/java/Visotor/: DownloadVisitor.java  Visitor.java
src/main/resources/: log4j2.properties  mvn_lib_json_to_csv.py
src/test/java/: mvncentrorepo_test.csv  mvngitrepo.csv  mvngitrepo_test.csv  testMvn.java
