status=error
name=PropertiesConfig
appenders=console,file
# filter
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
# console appenders
appender.console.type=Console
appender.console.name=STDOUT
appender.console.target=SYSTEM_OUT
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %t %c{3}:%L - %m%n
# RollingFileAppender name, pattern, path and rollover policy
appender.file.type=File
appender.file.name=file
appender.file.fileName=JavaDataCollection.log
appender.file.bufferedIO=false
appender.file.advertise=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %t %c{3}:%L - %m%n
rootLogger.level=debug
rootLogger.appenderRefs=console,file
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=file

